HOK_App/HOK_App/HOK_App/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:HOK_App.Views"
                xmlns:controls="clr-namespace:HOK_App.Controls"
                xmlns:fonts="clr-namespace:HOK_App.Fonts"
                xmlns:effects="clr-namespace:HOK_App.Effects"
                x:Class="HOK_App.Views.AboutPage"
                Title="About us">
    <ScrollView>
        <StackLayout Margin="10">
            <Image HorizontalOptions="FillAndExpand" 
                   Source="hokone.jpg">
                <Image.Effects>
                    <effects:ViewShadowEffect Radius="10" DistanceX="10" DistanceY="10" Color="Gray" />
                </Image.Effects>
            </Image>
            
            <Label Text="Hale O Nā Kāula church" 
                   class="h1"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   FontAttributes="Bold" />
            
            <Label Text="Located in the beautiful Kula area of Upcountry Maui, has been part of the Maui community for more than fifty years. We are a close-knit Christian community centered in our Savior Jesus Christ. We believe that the Bible is the Word of God, and it is our desire to live a lifestyle of faith based on its teachings." 
                   class="h2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   LineBreakMode="WordWrap" />
            
            <FlexLayout class="social">
                <controls:SocialIcon Icon="{x:Static fonts:FontAwesomeBrands.Instagram}" LabelText="Instagram" Url="https://www.instagram.com/mauichurch/"/>
                <controls:SocialIcon Icon="{x:Static fonts:FontAwesomeBrands.Twitter}" LabelText="Twitter" Url="https://twitter.com/HaleOKaula"/>
                <controls:SocialIcon Icon="{x:Static fonts:FontAwesomeBrands.Facebook}" LabelText="Facebook" Url="https://www.facebook.com/HaleOKaula"/>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</local:BasePage>
