HOK_App/HOK_App/HOK_App/Views/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                xmlns:local="clr-namespace:HOK_App.Views"
                xmlns:behaviors="clr-namespace:HOK_App.Behaviors"
                x:Class="HOK_App.Views.FeedPage"
                Title="Blogs and Podcasts">
    <StackLayout class="content">
            <ListView ItemsSource="{Binding RefreshCommand.EventList}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding RefreshCommand.IsRefreshing}"
                      BackgroundColor="Transparent"
                      RowHeight="200"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                    <Grid RowSpacing="5" ColumnSpacing="0" Margin="10,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                            
                        <Image Source="{Binding BackGroundImage}" Aspect="AspectFill" Grid.RowSpan="2" />
                        <Image Source="ShadowOverlay" Grid.RowSpan="2" Aspect="Fill" VerticalOptions="End" HorizontalOptions="Fill" />
                        
                        <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                                
                            <Label Text="{Binding Title}"  Grid.Row="0" Grid.ColumnSpan="3" LineBreakMode="WordWrap" class="h2" TextColor="White"/>
                                
                            <controls:CircleImage Source="{Binding ImageLink}" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" WidthRequest="25" HeightRequest="25" />
                            <Label Text="{Binding Handle}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />

                            <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Grid.Column="2" Grid.Row="1" Spacing="5">
                                
<!--                                <Label Text="{Binding ViewCount, StringFormat='{0:N0}'}" Style="{StaticResource HandleLabel}" />-->
<!--                                <Label Text="views" Style="{StaticResource BodyLabel}"/>-->
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding NavigateToWebUrlCommand}"
                                                      EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
</local:BasePage>
